# LoveCal

./: .firebaserc  .gitignore  build.gradle.kts  firestore.indexes.json  firestore.rules  settings.gradle.kts
app/: build.gradle.kts  google-services.json  weather.txt
app/src/androidTest/java/com/pixelrakete/lovecal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  firestore.indexes.json
app/src/main/java/com/pixelrakete/lovecal/: LoveCalApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/pixelrakete/lovecal/data/cache/: BudgetCache.kt  CoupleCache.kt
app/src/main/java/com/pixelrakete/lovecal/data/manager/: CalendarManager.kt  DataRefreshManager.kt  DataSyncManager.kt  UserManager.kt
app/src/main/java/com/pixelrakete/lovecal/data/model/: AppError.kt  AppEvent.kt  AuthState.kt  BudgetValidation.kt  Calendar.kt  CalendarError.kt  CalendarModel.kt  Couple.kt  CoupleSettings.kt  DatePlan.kt  DateSuggestion.kt  DateWish.kt  DateWishState.kt  Quote.kt  Settings.kt  SyncMetadata.kt  UiState.kt  UserData.kt  UserInfo.kt  WeatherInfo.kt  WeatherType.kt
app/src/main/java/com/pixelrakete/lovecal/data/repository/: AuthRepository.kt  BudgetRepository.kt  BudgetRepositoryImpl.kt  CalendarRepository.kt  CalendarRepositoryImpl.kt  CoupleRepository.kt  CoupleRepositoryImpl.kt  CoupleSettingsRepository.kt  CoupleSettingsRepositoryImpl.kt  DatePlanRepository.kt  DatePlanRepositoryImpl.kt  DateWishRepository.kt  DateWishRepositoryImpl.kt  QuoteRepository.kt  QuoteRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/pixelrakete/lovecal/data/services/: DateSuggestionService.kt  GeminiService.kt  GoogleCalendarService.kt  QuoteService.kt  WeatherService.kt
app/src/main/java/com/pixelrakete/lovecal/di/: AiModule.kt  AppModule.kt  CacheModule.kt  RepositoryModule.kt
app/src/main/java/com/pixelrakete/lovecal/navigation/: AuthState.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/pixelrakete/lovecal/ui/base/: BaseViewModel.kt
app/src/main/java/com/pixelrakete/lovecal/ui/budget/: BudgetContent.kt
app/src/main/java/com/pixelrakete/lovecal/ui/calendar/: CalendarSelectionScreen.kt  CalendarSelectionViewModel.kt
app/src/main/java/com/pixelrakete/lovecal/ui/components/: BudgetContent.kt  BudgetInput.kt  ColorPicker.kt  ColorPickerDialog.kt  CountdownCard.kt  DatePickerDialog.kt  DatePlanCard.kt  DatePlanItem.kt  DateTimePicker.kt  DonutChart.kt  ErrorDialog.kt  ErrorView.kt  FlowRow.kt  InterestChips.kt  InterestInput.kt  InterestPicker.kt  InvitationCard.kt  LoadingIndicator.kt  LoadingScreen.kt  OutlinedTextFieldWithLabel.kt  QuoteCard.kt  WeatherDisplay.kt
app/src/main/java/com/pixelrakete/lovecal/ui/coupleDecision/: CoupleDecisionScreen.kt
app/src/main/java/com/pixelrakete/lovecal/ui/home/: BudgetDisplay.kt  DatePlanItem.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/pixelrakete/lovecal/ui/join/: JoinScreen.kt  JoinViewModel.kt
app/src/main/java/com/pixelrakete/lovecal/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/pixelrakete/lovecal/ui/partner2Setup/: Partner2SetupScreen.kt  Partner2SetupViewModel.kt
app/src/main/java/com/pixelrakete/lovecal/util/: DateTimeExtensions.kt  ErrorHandler.kt  NullSafety.kt  RateLimiter.kt  ValidationUtils.kt
app/src/main/res/drawable/: ic_google.xml  ic_google_white.xml
app/src/main/res/values/: firestore.xml  strings.xml  themes.xml
app/src/test/java/com/pixelrakete/lovecal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
lib/src/main/java/com/pixelrakete/lib/: MyClass.java
mylibrary/: build.gradle.kts
mylibrary/src/androidTest/java/com/pixelrakete/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/test/java/com/pixelrakete/mylibrary/: ExampleUnitTest.java
nativelib/: build.gradle.kts
nativelib/src/androidTest/java/com/pixelrakete/nativelib/: ExampleInstrumentedTest.java
nativelib/src/main/cpp/: nativelib.cpp
nativelib/src/main/java/com/pixelrakete/nativelib/: NativeLib.java
nativelib/src/test/java/com/pixelrakete/nativelib/: ExampleUnitTest.java
(+25 files in other folders)
